api-gateway/src/main/resources/application.yml (before)
server:
  port: 8000

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
              lower-case-service-id: true
          routes:
            # Rutas para el servicio de publicaciones
            - id: Usuarios
              uri: lb://SERVICE-USUARIOS
              predicates:
                - Path=/api/v1/usuarios/**
              filters:
                - StripPrefix=2
            - id: publicaciones-libros
              uri: lb://SERVICE-PUBLICACIONES
              predicates:
                - Path=/api/v1/libros/**
              filters:
                - StripPrefix=2
            - id: publicaciones-paper
              uri: lb://SERVICE-PUBLICACIONES
              predicates:
                - Path=/api/v1/papers/**
              filters:
                - StripPrefix=2
            # Rutas para el servicio de notificaciones
            - id: notificaciones
              uri: lb://SERVICE-NOTIFICACIONES
              predicates:
                - Path=/api/v1/notificaciones/**
              filters:
                - StripPrefix=2
            # Rutas para el servicio de catalogo
            - id: catalogo
              uri: lb://SERVICE-CATALOGO
              predicates:
                - Path=/api/v1/catalogo/**
              filters:
                - StripPrefix=2


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: health, info, gateway

api-gateway/src/main/resources/application.yml (after)
server:
  port: 8000

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
              lower-case-service-id: true
          routes:
            # Rutas para el servicio de publicaciones
            - id: Usuarios
              uri: lb://SERVICE-USUARIOS
              predicates:
                - Path=/api/v1/usuarios/**
              filters:
                - StripPrefix=2
            - id: Roles
              uri: lb://SERVICE-USUARIOS
              predicates:
                - Path=/api/v1/roles/**
              filters:
                - StripPrefix=2
            - id: eventos
              uri: lb://SERVICE-EVENTOS
              predicates:
                - Path=/api/v1/eventos/**
              filters:
                - StripPrefix=2
            - id: publicaciones-paper
              uri: lb://SERVICE-PUBLICACIONES
              predicates:
                - Path=/api/v1/papers/**
              filters:
                - StripPrefix=2
            # Rutas para el servicio de notificaciones
            - id: notificaciones
              uri: lb://SERVICE-NOTIFICACIONES
              predicates:
                - Path=/api/v1/notificaciones/**
              filters:
                - StripPrefix=2
            # Rutas para el servicio de catalogo
            - id: catalogo
              uri: lb://SERVICE-CATALOGO
              predicates:
                - Path=/api/v1/catalogo/**
              filters:
                - StripPrefix=2


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    fetch-registry: true
    register-with-eureka: true
  instance:
    prefer-ip-address: true

management:
  endpoints:
    web:
      exposure:
        include: health, info, gateway

api-gateway/src/main/resources/application.yml (diff)
@@ -20,10 +20,16 @@ spring:
                 - Path=/api/v1/usuarios/**
               filters:
                 - StripPrefix=2
-            - id: publicaciones-libros
-              uri: lb://SERVICE-PUBLICACIONES
+            - id: Roles
+              uri: lb://SERVICE-USUARIOS
               predicates:
-                - Path=/api/v1/libros/**
+                - Path=/api/v1/roles/**
+              filters:
+                - StripPrefix=2
+            - id: eventos
+              uri: lb://SERVICE-EVENTOS
+              predicates:
+                - Path=/api/v1/eventos/**
               filters:
                 - StripPrefix=2
             - id: publicaciones-paper
